# SynthesisTemplateWpfApp

./: README.md  SynthesisTemplateWpfApp.sln
SynthesisTemplateWpfApp/: App.xaml  App.xaml.cs  AutofacModule.cs  MainWindow.xaml  MainWindow.xaml.cs  MySettings.cs  SynthesisTemplateWpfApp.csproj
SynthesisTemplateWpfApp/Engine/: Logger.cs  RunPatchLogic.cs
SynthesisTemplateWpfApp/Engine/Singletons/: RunPatchLogic.cs  SettingsLoader.cs
SynthesisTemplateWpfApp/ViewModels/Singletons/: MainVm.cs  SettingsVm.cs
SynthesisTemplateWpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
